/* 
.tableEntry{
    display:inline-grid;
    grid-template-columns: repeat(7,1fr);
} */

* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.tableHeader{
    display:grid;
    grid-template-columns: repeat(3, 1fr) auto repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    justify-content: center;
    gap: 0.5em;
    text-align: center;
    padding: 1em;
    font-weight: bold;
}

#tableEntry {
    display: grid;
    grid-template-columns: repeat(3, 1fr) auto repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    justify-content: center;
    gap: 0.5em;
    text-align: center;
    padding: 1em;
}

input:not([type="button"]) {
    padding: 0.5em;
    border-radius: 0.5em;
}